.about-card {
	background: linear-gradient(180deg, #f6f8f6 0%, #fafafa 100%);
    padding: 30px;
    border-radius: 10px;
    height: 400px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.about-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.about-card-content h3 {
    margin-top: 0;
    font-size: 20px;
	text-align: center;
}

.about-card-content p {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 15px;
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Utility class for lower blue text (e.g., in "Nosotros" and "Servicios" headings) */
.lower-blue-text
{
	color:#1d7cbf;
}
/* Utility class for upper green text (e.g., in "Nosotros" and "Servicios" headings) */
.upper-green-text
{
	text-transform: uppercase;
	color:#7bb351;
}
.see-more{
	float: right;
}
.main-section.alabaster{
	background:#fafafa;
}

.service-list .service-list-col2 .service-content p {
    font-size: 13px;
    line-height: 1.6; 
}
.service-list-col2 hr {
	border-top: 1px dashed #b0daed !important;
	margin-bottom: 10px !important;
}

/* Styles for GIF background (used in "Nosotros" section) */
.gif-background {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
}

.responsive-gif {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    opacity: 0.9;
    z-index: 1;
	transform-origin: center center;
}